<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DragTray" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P9Y-h0-jxa"/>
                        <viewControllerLayoutGuide type="bottom" id="Lfk-a7-u53"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Os2-Nu-w1H" userLabel="TrayView">
                                <frame key="frameInset" minY="464" width="375" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="KLH-GU-LtK" userLabel="arrow">
                                        <frame key="frameInset" minX="161" minY="8" width="20" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wink" translatesAutoresizingMaskIntoConstraints="NO" id="amT-uR-PId">
                                        <frame key="frameInset" minX="16" minY="42" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="8tl-Y2-0UD" appends="YES" id="RQj-jx-w39"/>
                                        </connections>
                                    </imageView>
                                    <imageView tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dead" translatesAutoresizingMaskIntoConstraints="NO" id="Edt-Mh-Adm">
                                        <frame key="frameInset" minX="141" minY="42" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="RXd-um-7kc" appends="YES" id="7B3-Yn-MVz"/>
                                        </connections>
                                    </imageView>
                                    <imageView tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="happy" translatesAutoresizingMaskIntoConstraints="NO" id="4Ma-fL-SI7">
                                        <frame key="frameInset" minX="257" minY="42" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="KCK-r8-NTi" appends="YES" id="PKp-eE-9cd"/>
                                        </connections>
                                    </imageView>
                                    <imageView tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sad" translatesAutoresizingMaskIntoConstraints="NO" id="zdX-w5-EjV">
                                        <frame key="frameInset" minX="21" minY="118" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="V82-SQ-0fd" appends="YES" id="Fm8-kT-EIl"/>
                                        </connections>
                                    </imageView>
                                    <imageView tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tongue" translatesAutoresizingMaskIntoConstraints="NO" id="KUL-s9-jkY">
                                        <frame key="frameInset" minX="146" minY="118" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="hw2-Mp-cvW" appends="YES" id="8Rd-d7-TTN"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="excited" translatesAutoresizingMaskIntoConstraints="NO" id="iOf-TI-PZq">
                                        <frame key="frameInset" minX="262" minY="118" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="4Ph-eR-l0Q" appends="YES" id="Duf-Dh-t63"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="A03-ky-p6Z" appends="YES" id="tnT-Nz-fVS"/>
                                    <outletCollection property="gestureRecognizers" destination="Ckd-Vo-uCT" appends="YES" id="MoO-sc-geO"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="trayView" destination="Os2-Nu-w1H" id="TZC-NF-Ks9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="A03-ky-p6Z">
                    <connections>
                        <action selector="onTrayPan:" destination="BYZ-38-t0r" id="2pK-6D-EKW"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="Ckd-Vo-uCT">
                    <connections>
                        <action selector="onTrayTap:" destination="BYZ-38-t0r" id="GYF-PR-BBw"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="8tl-Y2-0UD" userLabel="WinkPGR">
                    <connections>
                        <action selector="onFacePan:" destination="BYZ-38-t0r" id="QCD-xV-zrP"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="RXd-um-7kc" userLabel="DeadPGR">
                    <connections>
                        <action selector="onFacePan:" destination="BYZ-38-t0r" id="LZT-bk-oLD"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="KCK-r8-NTi" userLabel="HappyPGR">
                    <connections>
                        <action selector="onFacePan:" destination="BYZ-38-t0r" id="319-2b-2hv"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="V82-SQ-0fd" userLabel="SadPGR">
                    <connections>
                        <action selector="onFacePan:" destination="BYZ-38-t0r" id="ZDn-mq-C4G"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="hw2-Mp-cvW" userLabel="TonguePGR">
                    <connections>
                        <action selector="onFacePan:" destination="BYZ-38-t0r" id="RgU-22-Rlq"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="4Ph-eR-l0Q" userLabel="ExcitedPGR">
                    <connections>
                        <action selector="onFacePan:" destination="BYZ-38-t0r" id="dXm-D7-C8n"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="dead" width="60" height="60"/>
        <image name="down_arrow" width="20" height="14"/>
        <image name="excited" width="60" height="60"/>
        <image name="happy" width="60" height="60"/>
        <image name="sad" width="60" height="60"/>
        <image name="tongue" width="60" height="60"/>
        <image name="wink" width="60" height="60"/>
    </resources>
</document>
